{
  "name": "cool-admin",
  "version": "5.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@cool-midway/core": "^5.0.10",
    "@cool-midway/es": "^5.0.2",
    "@cool-midway/file": "^5.0.5",
    "@cool-midway/pay": "^5.0.0",
    "@cool-midway/rpc": "^5.0.1",
    "@cool-midway/task": "^5.0.1",
    "@midwayjs/bootstrap": "^3.2.0",
    "@midwayjs/core": "^3.2.0",
    "@midwayjs/decorator": "^3.1.6",
    "@midwayjs/info": "^3.2.0",
    "@midwayjs/koa": "^3.2.0",
    "@midwayjs/logger": "^2.16.3",
    "@midwayjs/orm": "^3.2.0",
    "@midwayjs/socketio": "^3.2.0",
    "@midwayjs/static-file": "^3.2.0",
    "@midwayjs/task": "^3.2.2",
    "@midwayjs/validate": "^3.2.0",
    "@midwayjs/view-ejs": "^3.2.0",
    "cfork": "^1.8.0",
    "ipip-ipdb": "^0.6.0",
    "jsonwebtoken": "^8.5.1",
    "mini-svg-data-uri": "^1.4.4",
    "mysql2": "^2.3.3",
    "svg-captcha": "^1.4.0",
    "typeorm": "0.2.45"
  },
  "devDependencies": {
    "@midwayjs/cli": "^1.3.1",
    "@midwayjs/mock": "^3.2.0",
    "@types/jest": "^27.4.1",
    "@types/koa": "^2.13.4",
    "@types/node": "17",
    "cross-env": "^7.0.3",
    "jest": "^27.5.1",
    "mwts": "^1.3.0",
    "swagger-ui-dist": "^4.9.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start_single": "NODE_ENV=prod node ./bootstrap.js",
    "start": "NODE_ENV=prod node ./server.js",
    "dev": "cross-env && cross-env NODE_ENV=local TS_NODE_TYPE_CHECK=false TS_NODE_TRANSPILE_ONLY=true midway-bin dev --ts",
    "test": "midway-bin test --ts",
    "cov": "midway-bin cov --ts",
    "lint": "mwts check",
    "lint:fix": "mwts fix",
    "ci": "npm run cov",
    "build": "midway-bin build -c"
  },
  "midway-bin-clean": [
    ".vscode/.tsbuildinfo",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "anonymous",
  "license": "MIT"
}
